{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    { "source": "/data/:path*", "destination": "/public/data/:path*" },
    { "source": "/(css|js|images|storage)/:path*", "destination": "/public/$1/:path*" },
    { "source": "/favicon.ico", "destination": "/public/favicon.ico" },
    { "source": "/robots.txt", "destination": "/public/robots.txt" },
    { "source": "/logo.png", "destination": "/public/logo.png" },
    { "source": "/bgseal.png", "destination": "/public/bgseal.png" },
    { "source": "/welcomebg.jpg", "destination": "/public/welcomebg.jpg" },
    { "source": "/submitbg.jpg", "destination": "/public/submitbg.jpg" },
    { "source": "/1.jpg", "destination": "/public/1.jpg" },
    { "source": "/admin", "destination": "/public/adminfrontend.html" },
    { "source": "/adminfrontend.html", "destination": "/public/adminfrontend.html" },
    { "source": "/endUser.html", "destination": "/public/endUser.html" },
    { "source": "/", "destination": "/public/endUser.html" },
    { "source": "/:path*", "destination": "/api/index.php" }
  ]
}
